# com.ukrs

ukrsonlinecom/: pom.xml  serenity.properties
ukrsonlinecom/src/main/java/com/rs/uk/PageLibrary/: BackplaneAccessories.java  BasketPage.java  CategoriesPage.java  ConnectorsPage.java  HomePage.java  LogicModules.java  OurBrandsPage.java  PCBConnectors.java  PartsPage.java  SeimensPage.java
ukrsonlinecom/src/main/java/com/rs/uk/config/: config.properties
ukrsonlinecom/src/main/java/com/rs/uk/testbase/: TestBase.java
ukrsonlinecom/src/main/java/com/rs/uk/utils/: GenericMethods.java
ukrsonlinecom/src/test/java/com/rs/uk/cucumber/: BaseTest.java  CukeTest.java  MyStepdefs.java
